# YaTodo

./: build.gradle  gradle.properties  settings.gradle
YaTodo/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/r42914lg/arkados/yatodo/: FileReader.kt  MockTestRunner.kt  YaTodoAppTest.kt
app/src/androidTest/java/com/r42914lg/arkados/yatodo/ui/: MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/r42914lg/arkados/yatodo/utils/: PersistAttrManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mypublic.cert  success_response.json
app/src/main/java/com/r42914lg/arkados/yatodo/: Extensions.kt  YaTodoApp.kt  YaTodoAppLocalBackend.kt  YaTodoConstants.kt
app/src/main/java/com/r42914lg/arkados/yatodo/animation/: PulseAnimator.kt  ShakeAnimator.kt
app/src/main/java/com/r42914lg/arkados/yatodo/database/: DbTodoItem.kt  Room.kt
app/src/main/java/com/r42914lg/arkados/yatodo/graph/: ActivityComponent.kt  AppComponent.kt  NetworkModule.kt  OkHttpModule.kt  PermissionModule.kt  RepoModule.kt  RetrofitModule.kt  UserModule.kt
app/src/main/java/com/r42914lg/arkados/yatodo/idling/: Coroutines.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/r42914lg/arkados/yatodo/model/: AuxVm.kt  DetailsVm.kt  IApiResultListener.kt  Importance.kt  MainVm.kt  TodoItem.kt  VmFactory.kt
app/src/main/java/com/r42914lg/arkados/yatodo/network/: NetworkTotoItem.kt  OkHttp.kt  Service.kt  SslUtils.java  TokenManager.kt
app/src/main/java/com/r42914lg/arkados/yatodo/repository/: YaTodoRepo.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/color/: savecolorselector.xml  trashcolorselector.xml
app/src/main/res/drawable/: ic_animated_login_24.xml  ic_animated_refresh_24.xml  ic_login_24.xml  ic_logout_24.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_checked.xml  ic_complete.xml  ic_refresh.xml  ic_three_dots.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml  recycler_row.xml
app/src/main/res/menu/: menu_fragment.xml  menu_importance.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
