<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.r42914lg.arkados.yatodo.MainActivity">
    <item
        android:id="@+id/show_completed"
        android:icon="@drawable/ic_visibility"
        app:showAsAction="always"
        android:title="@string/show_completed_items" />
</menu>